# Magento-Website

./: README.md  pom.xml
src/main/java/engine/BrowserFactory/BrowserSetup/: Chrome.java  Edge.java  FireFox.java
src/main/java/engine/BrowserFactory/driverSetupAndOptions/: Options.java  SetupDriver.java
src/main/java/engine/action/: BrowserActions.java  ElementActions.java  WaitActions.java
src/main/java/engine/constants/: FrameWorkConstants.java
src/main/java/engine/dataDriven/: FakerData.java  ReadExcel.java  ReadProperties.java
src/main/java/engine/evidence/: ScreenshotManager.java
src/main/java/engine/listeners/: AllureListener.java  HelperListeners.java  TestngListener.java
src/main/java/engine/logger/: CustomLogger.java
src/main/java/pages/: Cart.java  Checkout.java  HomePage.java  InventoryPage.java  Product.java
src/main/resources/properties/: testng.xml
src/test/java/test/BaseTest/: BaseTests.java
src/test/java/test/TCs/: EndToEndTests.java  Tests.java
src/test/resources/data/: data.xlsx
